# DemoQA-UI-Test-Automation-Framework-using-C-with-Selenium-and-NUnit

./: Constant.cs  DemoQA-UI-Test-Automation-Framework-using-C-with-Selenium-and-NUnit.sln  README.md  final.csproj
Configurations/: appsettings.json
Models/: Book.cs  Student.cs
Page/: BasePage.cs  BookStorePage.cs  FormPage.cs  LoginPage.cs  ProfilePage.cs
Test/: AccessibilityTest.cs  BaseTest.cs  BookStoreTest.cs  FormTest.cs  Hook.cs
TestData/Json/: StudentAllFields.json  StudentMandatoryFields.json
TestResult/: AxeReport_Element_RegistrationForm.html  AxeReport_Page_BookStorePage.html  AxeReport_Page_FormPage.html  AxeReport_Page_LoginPage.html  AxeReport_Page_ProfilePage.html
core/: DriverManager.cs  Element.cs
core/Helper/: AxeHelper.cs  ConfigurationHelper.cs  DriverHelper.cs  ExtentReportHelper.cs  JsonHelper.cs
